<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}


.cancelbtn {
  background-color: #ccc;
  color: black;
}


.deletebtn {
  background-color: #f44336;
}

.container {
  padding: 16px;
  text-align: center;
}

.modal {
  display: inline-block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<body>

<div id="id01" class="modal">
  
  <div class="modal-content">
    <div class="container">
      {% for task in tasks %}
      <h1>Delete Task</h1>
      <p>Are you sure you want to delete your task: - {{task.title}}?</p>{% endfor %}
      <div class="clearfix">
        <a href="/"><button  type="none" class="cancelbtn">Cancel</button></a>
        <form method="POST" action="#">
          {% csrf_token %}
        <button type="submit"  class="deletebtn">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>


</body>
</html>