<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin-top: 10px;
  margin-right: 170px;
  border: none;
  cursor: pointer;
  width: 50%;
 
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>

<div id="id01" class="modal">
  
  <div class="modal-content">
    <div class="container">
      <h1>Change Task Title</h1>
      <p>Change your task title: -</p>
      <div class="clearfix" style = "margin-left:30px;">
        <form method="POST" action="#">
          {% csrf_token %}
          <input type="text" name="newtitle"  placeholder="Enter your new title" style=" width: 75%; padding: 10px;">
          <br>
        <button type="submit"  class="deletebtn" style ="margin-left:200px;" >Change</button>
        </form>
        <br>
        <a href="/" >Back</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>