<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    
    linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
    linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
    radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
    radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
    font-family: 'Mochiy Pop P one';
    margin: 0%;
}


* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: ;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: ;
}


ul li:hover {
  background: #0d802b;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  margin-top: 1px;
  background-color: #ececec;
  padding: 30px 40px;
  color: #168a35  ;
  text-align: center;
  font-weight: 900;

}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}


.addBtn {
  padding: 10px;
  width: 25%;
  background: #0d802b;
  color: rgb(255, 250, 250);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.container{
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10%;
  }
  .logoutbtn{
    background-color: red;
    font-size: 20px;
    margin-top : 10px;
  }
  .logoutbtn:hover{
    cursor: pointer;
    background-color: rgb(182, 56, 56);
  }
  
</style>
</head>
<body>
  <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
    <h1 class="w3-bar-item" style="color:#19943a;font-weight: 900;">To-Do</h1>
    <a href="/home/" class="w3-bar-item w3-button" >Work</a>
    <a href="/personal/" class="w3-bar-item w3-button">Personal</a>
    <a href="#" class="w3-bar-item w3-button">Social</a>
    <div style ="margin-top:20px;">
      <form method="post" action="/add/">
        {% csrf_token %}
    <input type="text" id="myInput" placeholder="Title..." name="title">
    <button type="submit" class="addBtn">Add Task</button></form>
    </div>
  </div>
  
  <!-- Page Content -->
  <div style="margin-left:25%"></div>
  
    <div class="container">
<div id="myDIV" class="header">
  <h2 style=" font-weight: 900; margin-right: 400px;">Social</h2>
</div>

<ul id="myUL">
    {% for task in tasks %}
        {% if task.complete is not False %}
            <li  onclick="location.href='/status/{{task.id}}'"  class="checked">
                <span>{{task.title}} </span><br>
                <span style="font-size:10px;">{{task.time}}</span>
                <a href='/delete/{{task.id}}'" class="close">&#10006;</a>
            </li>
        {% else %}
            <li onclick="location.href='/status/{{task.id}}'">
                <span>{{task.title}} </span><br>
                <span style="font-size:10px;">{{task.time}}</span>
                <a href='/delete/{{task.id}}'"  class="close">&#10006;</a>
                <a href="/edit/{{task.id}}" >&#9998;</a>
            </li>
        {% endif %}
    {% endfor %}
</ul>
<div>
  <button onclick="location.href='/signout/'" class="logoutbtn">Logout</button>
</div>
</div>

</body>
</html>